@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFD036;
    --nav-color: #FFD036;
    --dash-color: #ffffff;
    --logo-color: #fff;
    --text-color: #000;
    --text-color-light: #333;
    --white: #fff;
    --border-color: #ccc;
    --toggle-color: #fff;
    --box1-color: #6fedd6;
    --box2-color: #c1d5a4;
    --box3-color: #ffd39a;
    --title-icon-color: #fff;

    --time-03: all 0.3s linear;
    --time-02: all 0.2s linear;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--dash-color);
    font-family: 'Lilita One', cursive;
}

body.dark {
    --primary-color: #3a3b3c;
    --nav-color: #181919;
    --dash-color: #262629;
    --logo-color: #ddd;
    --text-color: #ccc;
    --text-color-light: #ccc;
    --white: #aaa;
    --border-color: #404040;
    --toggle-color: #ddd;
    --box1-color: #3a3b3c;
    --box2-color: #3a3b3c;
    --box3-color: #3a3b3c;
    --title-icon-color: #ddd;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 100px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: var(--nav-color);
    padding: 10px 0 10px 10px;
    transition: var(--time-03);
}

nav.close {
    width: 72px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo-image {
    width: 45px;
    height: 45px;
}

nav .logo-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 30px;
}

nav .logo .logo-name {
    font-size: 26px;
    font-weight: 500;
    color: var(--logo-color);
    margin-left: 40px;
    margin-top: 45px;
    white-space: nowrap;
    transition: var(--time-02);
}

nav.close .logo .logo-name {
    opacity: 0;
}

nav .menu-items {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 90px);
    justify-content: space-between;

}

nav .menu-items li {
    list-style: none;
}

nav .menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
}

nav .menu-items li.active a {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: relative;
}

.navList img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

nav .menu-items li a ion-icon {
    color: var(--white);
    font-size: 24px;
    min-width: 45px;
}

nav .menu-items li a .links {
    font-size: 18px;
    color: var(--white);
    transition: var(--time-02);
}

nav.close .menu-items li a .links {
    opacity: 0;
}

nav .menu-items li.active a {
    background-color: var(--dash-color);
}

nav .menu-items li.active a:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: -40px;
    border-radius: 50%;
    box-shadow: 20px 20px var(--dash-color);
    pointer-events: none;
}

nav .menu-items li.active a:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    bottom: -40px;
    border-radius: 50%;
    box-shadow: 20px -20px var(--dash-color);
    pointer-events: none;
}

nav .menu-items li.active a .links {
    color: var(--primary-color);
}

body.dark nav .menu-items li.active a .links,
body.dark nav .menu-items li.active a ion-icon {
    color: var(--text-color);
}

nav .menu-items li.active a ion-icon {
    color: var(--primary-color);
}

nav .menu-items .mode {
    display: flex;
}

.menu-items .darkToggle {
    position: absolute;
    right: 15px;
    width: 45px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.darkToggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.darkToggle .switch:before {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--nav-color);
    transition: var(--time-02);
}

body.dark .switch::before {
    left: 20px;
}

.dashboard {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    background-color: var(--dash-color);
    padding: 10px 15px;
    transition: var(--time-03);
}

nav.close~.dashboard {
    width: calc(100% - 72px);
    left: 72px;
}

.dashboard .top {
    position: fixed;
    background-color: var(--dash-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 250px;
    top: 0;
    padding: 10px 15px;
    width: calc(100% - 250px);
    transition: var(--time-03);
    z-index: 100;
}

nav.close~.dashboard .top {
    width: calc(100% - 72px);
    left: 72px;
}

.dashboard .top .navToggle {
    font-size: 25px;
    color: var(--text-color);
    cursor: pointer;
}

.top img {
    width: 80px;
    height: 40px;

}

.dashboard .top .searchBox {
    position: relative;
    height: 45px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0 10px;
    width: 80%;
    margin: 0 30px;
}

.dashboard .top .searchBox:focus-within {
    border-color: #FFD036;
    box-shadow: 0 0 5px #FFD036;
}

.top .searchBox input {
    width: 100%;
    height: 100%;
    font-size: 15px;
    border: none;
    background-color: var(--dash-color);
    color: var(--text-color);
}

.top .searchBox input:focus {
    outline: none;
}

.top .searchBox ion-icon {
    font-size: 22px;
    color: var(--text-color-light);
    padding: 0 15px;
}

.select-menu {
    position: relative;
    top: 50px;
    width: 200px;
    margin: 20px;

}

.select-menu .select-btn {
    display: flex;
    height: 55px;
    background: rgba(255, 208, 1, 0.719);
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.select-btn i {
    font-size: 20px;
    transition: 1s;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: rgba(255, 208, 1, 0.719);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display: none;
}

.select-menu.active .options {
    display: block;
}

.options .option {
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: rgba(255, 208, 1, 0.719);
}

.options .option:hover {
    background: #fff;
}

.option i {
    font-size: 18px;
    margin-right: 12px;
}

.option .option-text {
    font-size: 14px;
    color: #333;
}

.container {
    padding-top: 50px;
}

.container .title {
    display: flex;
    align-items: center;
    margin: 60px 0 30px;
}

.container .title ion-icon {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: var(--primary-color);
    color: var(--title-icon-color);
    border-radius: 6px;
}

.container .title .text {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}

.container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;

}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(255, 208, 1, 0.719);
    border-radius: 20px;
    background: rgb(255, 236, 126);
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .box img {
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
}

.container .box-container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p {
    color: #777;
    font-size: 12px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    display: inline-block;
    background: #FFD036;
    color: #000;
    font-size: 12px;
    border-radius: 5px;
    padding: 2px 8px;
    width: fit-content;
    height: fit-content;
}

.container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

.container .activity .activity-data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow-x: auto;
}

.activity-data .data {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.activity-data .data-title {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 500;
    white-space: nowrap;
}

.activity-data .data-list {
    font-size: 18px;
    color: var(--text-color);
    margin-top: 20px;
    white-space: nowrap;
}

@media (max-width:768px) {
    nav {
        width: 72px;
    }

    nav.close {
        width: 250px;
    }

    nav .logo .logo-name {
        opacity: 0;
    }

    nav.close .logo .logo-name {
        opacity: 1;
    }

    .menu-items li a .links {
        opacity: 0;
    }

    nav.close .menu-items li a .links {
        opacity: 1;
    }

    .dashboard {
        width: calc(100% - 72px);
        left: 72px;
    }

    nav.close~.dashboard {
        width: calc(100% - 250px);
        left: 250px;
    }

    .dashboard .top {
        width: calc(100% - 72px);
        left: 72px;
    }

    nav.close~.dashboard .top {
        width: calc(100% - 250px);
        left: 250px;
    }

    .container .boxes .box {
        width: calc(100%/2 - 15px);
        margin-top: 30px;
    }
}

@media (max-width: 560px) {
    .container .boxes .box {
        width: 100%;
    }

    .activity-data .data-list {
        font-size: 16px;
    }
}

@media (max-width: 425px) {
    nav {
        transform: translateX(-73px);
    }

    nav.close {
        transform: translateX(0);
        width: 73px;
    }

    nav.close .logo .logo-name {
        opacity: 0;
    }

    nav.close .menu-items li a .links {
        opacity: 0;
    }

    .dashboard {
        width: 100%;
        left: 0px;
    }

    nav.close~.dashboard {
        width: calc(100% - 72px);
        left: 72px;
    }

    .dashboard .top {
        width: 100%;
        left: 0;
    }

    nav.close~.dashboard .top {
        width: calc(100% - 72px);
        left: 72px;
    }
}

@media (max-width:768px) {
    .container {
        padding: 20px;
    }
}